environments {
    stg {
        base.url = "https://petstore.swagger.io/v2/"
    }
    default {
        base.url = "https://petstore.swagger.io/v2"
    }
    
    all {
    	FindUserByUsername.service = "#{base.url}/user/"
    	createUser.service = "#{base.url}/user"
      createUserWithArray.service = "#{base.url}/user/createWithArray"
      createUserWithList.service = "#{base.url}/user/createWithList"
    	LoginUser.service = "#{base.url}/user/login"
    	LogOutUser.service = "#{base.url}/user/logout"
      DeleteUser.service = "#{base.url}/user/"
      UpdateUser.service = "#{base.url}/user/"
    }
}